# ClassifiedProject_01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iww/classifiedolx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iww/classifiedolx/: AdsDoneActivity.kt  LoginSignupScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/iww/classifiedolx/Fragments/: AdvertisementDetailsFrag.kt  FavouriteFragment.kt  HomeFragment.kt  LoginFrag.kt  MyAccountFragment.kt  MyAdsFragment.kt  SellFrag.kt  SubCatFrag.kt  SubCateBaseAdd.kt
app/src/main/java/com/iww/classifiedolx/Fragments/AddAdvertise/: AdsDoneFrag.kt  AllMainCatForAdd.kt  ChooseLocationForAdver.kt  FieldForAddNewAdvertise.kt  ImageAndNumberForAdd.kt  SubCatFragForAdd.kt
app/src/main/java/com/iww/classifiedolx/Fragments/backpressed/: BackPressImpl.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/iww/classifiedolx/Listeners/: OnFragmentInteractionListener.java
app/src/main/java/com/iww/classifiedolx/Utilities/: AlertMessage.java  CustomFileProvider.java  CustomViewPager.java  SharedPref.java  Utility.kt
app/src/main/java/com/iww/classifiedolx/api/: AllApiResponse.java  AppConstants.java  AppController.java  ApplicationModule.java  HttpModule.java  VLoveApiResp.java
app/src/main/java/com/iww/classifiedolx/interfaces/: NavigationHost.kt
app/src/main/java/com/iww/classifiedolx/recyclerview/: AbstractAdapter.kt  DiffUtilCallback.kt  Kadapter.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_bad_face.xml  ic_gmail.xml
app/src/main/res/drawable-v21/: circle_rouded.xml
app/src/main/res/drawable-v24/: rectangle_rouded.xml  rounded_rect_black.xml
app/src/main/res/layout/: activity_ads_done.xml  activity_login_signup_screen.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  dialog_alert.xml  fragment_ads_done.xml  fragment_advertisement_details.xml  fragment_all_main_cat_for_add.xml  fragment_choose_location_for_addver.xml  fragment_favourite.xml  fragment_field_for_add_new_advertise.xml  fragment_frag_sub_cat.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_ads.xml  fragment_sell.xml  fragment_show_or_hide_number_for_add.xml  fragment_sub_cat_frag_for_add.xml  fragment_sub_cate_base_add.xml  header.xml  item_advertisement.xml  item_main_cat_for_add.xml  item_main_category.xml  item_sub_category_lst.xml  nav_header_main.xml  popup_forget_psd.xml  popup_skills.xml  popup_update_psd.xml  progress_dialog.xml  progress_pre.xml  view_alertsbadge.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iww/classifiedolx/: ExampleUnitTest.kt
(+5 files in other folders)
