<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
  <!--  <item
            android:id="@+id/action_addNewAdvert"
            android:orderInCategory="100"
            android:title="@string/add_new_ads"
            android:icon="@drawable/ic_create_new"
            android:iconTint="@color/colorWhite"
            app:showAsAction="always"/>
-->
    <!--   app:actionLayout="@layout/view_alertsbadge"-->
    
    <item
            android:id="@+id/action_call"
            android:orderInCategory="101"
            android:icon="@drawable/ic_call"
            android:title="Call"
            android:iconTint="@color/colorWhite"
            app:showAsAction="always"/>
</menu>
