<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_menu_home" />
    <item
        android:id="@+id/bottom_navigation_favourite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottom_menu_favourite" />
    <item
        android:id="@+id/bottom_navigation_myads"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/bottom_menu_my_ads" />

    <item
        android:id="@+id/bottom_navigation_myaccount"
        android:icon="@drawable/ic_user"
        android:title="@string/bottom_menu_myAccount" />


</menu>
