<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:minHeight="250dp"
    android:minWidth="300dp">


    <TextView
        android:id="@+id/tvMsg"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:text="Would you like to Push Threat Alert?"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:minWidth="300dp"
        android:id="@+id/ll"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:visibility="visible"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="#293787"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />
        <Space
            android:id="@+id/space"
            android:layout_width="6dp"
            android:layout_height="0dp" />
        <Button
            android:layout_weight="1"
             android:textColor="@android:color/white"
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:backgroundTint="@color/colorAccent"            android:text="@string/yes"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</FrameLayout>