<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
     android:background="@color/colorWhite"
             android:layout_width="match_parent"
        android:id="@+id/fl_subCateForAdd"
             android:layout_height="match_parent"
             tools:context=".Fragments.AddAdvertise.SubCatFragForAdd">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="100"
                  android:orientation="vertical"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="center_vertical"
                      android:layout_height="0dp"
                      android:orientation="horizontal"
                      android:layout_weight="8"
        >

            <TextView
                    android:id="@+id/tv_choosedMainCat"
                    android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="Title"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    android:textColor="@color/colorBlack"

                      android:gravity="center"
            />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:background="@color/colorWhite"
                      android:orientation="vertical"
                      android:layout_weight="92">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_subCatForAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvNoData"
                  android:visibility="gone"  android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="No Data Found"
            />


        </LinearLayout>


    </LinearLayout>



</FrameLayout>