<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:id="@+id/fl_AdvertisementDetailsFrag"
             android:background="#756767"
             android:layout_height="match_parent"
             tools:context=".Fragments.AdvertisementDetailsFrag">

    <FrameLayout android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_height="match_parent"
                 android:weightSum="100"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:gravity="bottom"
                      android:layout_gravity="bottom"
                      android:orientation="horizontal"
        >
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:id="@+id/tv_bottomChat"
                      android:layout_height="match_parent"
                      android:text="MESSAGE"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textSize="18sp"
                      android:textColor="@color/colorWhite"
                      android:background="@drawable/rectangle_rouded"
                      android:backgroundTint="@color/colorAccent"
                      android:textStyle="bold"
                      android:layout_margin="1dp"
            />
            <TextView android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:id="@+id/tv_call"
                      android:text="CALL"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textSize="18sp"
                      android:textColor="@color/colorWhite"
                      android:background="@drawable/rectangle_rouded"
                      android:backgroundTint="@color/colorAccent"
                      android:textStyle="bold"
                      android:layout_margin="1dp"
            />

        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">
            <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:fitsSystemWindows="true"
                        android:descendantFocusability="blocksDescendants">
                    <com.glide.slider.library.SliderLayout
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/lightGrey">

                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal"
                                     android:layout_gravity="right"
                                     android:gravity="right">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_advertisePrice"
                                      android:layout_marginRight="5dp"
                                      android:layout_gravity="center_vertical"
                                      android:text=" NA"
                                      android:textSize="16sp"
                                      android:textColor="@color/colorBlack"
                                      android:textStyle="bold"/>
                            <LinearLayout android:layout_width="30dp"
                                          android:layout_height="30dp"
                                          android:backgroundTint="@color/lightGrey"
                                          android:background="@color/lightGrey"
                                          android:layout_gravity="right"
                            >
                                <ImageView
                                       android:id="@+id/iv_favImg"
                                       android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           app:srcCompat="@drawable/ic_favorite_empty"
                                />
                            </LinearLayout>
                        </FrameLayout>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/tv_title"
                                  android:layout_marginTop="2dp"
                                  android:textSize="15sp"
                                  android:textColor="@color/colorBlack"
                                  android:text="IT is Title"

                        />
                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="2dp"
                                     android:orientation="horizontal"
                                     android:layout_gravity="right"
                                     android:gravity="right">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_advertiseLoc"
                                      android:layout_marginRight="5dp"
                                      android:layout_gravity="center_vertical"
                                      android:gravity="center_vertical" android:text="location"
                                      android:drawableLeft="@drawable/ic_location"
                                      android:textSize="13sp"
                                      android:textColor="@color/colorBlack"
                            />
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="match_parent"
                                          android:backgroundTint="@color/lightGrey"
                                          android:background="@color/lightGrey"
                                          android:layout_gravity="right"
                            >
                                <TextView android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:id="@+id/tv_advertiseDate"
                                          android:textSize="12sp"
                                          android:textColor="@color/colorGrey"
                                          android:text="Today"
                                          android:layout_gravity="right"
                                          android:gravity="right|center"
                                />
                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>
                    <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:id="@+id/ll_fields"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/lightGrey">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textStyle="bold"
                                  android:textSize="18sp"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:textColor="@color/colorBlack"
                                  android:text="Details"

                        />
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/tv_fieldTitle"
                                      android:layout_height="wrap_content"
                                      android:textSize="14sp"
                                      android:textColor="@color/colorGrey"
                                      android:text="Details"

                            />
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/tv_fieldValue"
                                      android:layout_marginLeft="10dp"
                                      android:textSize="14sp"
                                      android:textColor="@color/colorBlack"
                                      android:text="Details"

                            />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ll_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/lightGrey">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textStyle="bold"
                                  android:textSize="18sp"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:textColor="@color/colorBlack"
                                  android:text="Description"

                        />
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textSize="14sp"
                                      android:id="@+id/tv_advertiseDesc" android:textColor="@color/colorGrey"
                                      android:text="desc text"

                            />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ll_userDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/lightGrey">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textStyle="bold"
                                  android:textSize="18sp"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="15dp"
                                  android:textColor="@color/colorBlack"
                                  android:text="Posted By "

                        />
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:weightSum="100"
                        >
                            <ImageView android:layout_width="100dp"
                                android:id="@+id/iv_"       android:layout_height="100dp"
                                       android:src="@drawable/circle_rouded"
                                       android:tint="@color/colorAccent"
                            />
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:id="@+id/tv_owmerName"
                                      android:layout_marginLeft="20dp"
                                      android:text="Owner Name"
                                      android:layout_gravity="center"
                                      android:gravity="center"
                                      android:textSize="18sp"
                                      android:textStyle="bold"

                            />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:visibility="visible"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ll_map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/lightGrey">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textStyle="bold"
                                  android:textSize="18sp"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:textColor="@color/colorBlack"
                                  android:text="Ad posted at"

                        />
                        <fragment
                                android:id="@+id/map"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                class="com.google.android.gms.maps.SupportMapFragment"
                        />

                    </LinearLayout>

                    <FrameLayout android:layout_width="match_parent"
                                 android:layout_height="50dp"
                                 android:paddingTop="10dp"
                                 android:paddingBottom="10dp"
                                 android:paddingRight="15dp"
                                 android:paddingLeft="15dp"
                                 android:layout_marginTop="10dp"
                                 android:layout_marginBottom="50dp"
                                 android:background="@color/lightGrey"
                                 android:layout_gravity="bottom"
                                 android:orientation="horizontal"
                    >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_weight="1"
                                  android:id="@+id/tv_adsId"
                                  android:layout_height="match_parent"
                                  android:text="AD ID: 12345"
                                  android:gravity="center_vertical"
                                  android:layout_gravity="center_vertical"
                                  android:textSize="18sp"
                                  android:textColor="@color/colorBlack"

                                  android:textStyle="bold"
                                  android:layout_margin="1dp"
                        />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:text="Views: 12"
                                  android:id="@+id/tv_reportOnAdd"
                                  android:gravity="right"
                                  android:layout_gravity="right"
                                  android:textSize="18sp"
                                  android:textColor="@color/colorAccent"
                                  android:textStyle="bold"
                                  android:layout_margin="1dp"
                        />

                    </FrameLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</FrameLayout>