<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="@color/colorWhite"
             android:id="@+id/fl_fieldsFrag"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.AddAdvertise.FieldForAddNewAdvertise">
 <FrameLayout android:layout_width="match_parent"
               android:layout_height="match_parent">
     <LinearLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="bottom"
                   android:gravity="bottom"

     >
         <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@color/colorAccent"
                   android:text="NEXT"
                   android:textColor="@color/colorWhite"
                   android:layout_gravity="bottom"
                   android:gravity="center"
         />
     </LinearLayout>

     <ScrollView android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/scrVw_fields"
   android:layout_marginBottom="50dp" >
 <FrameLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
  >

     <LinearLayout android:layout_width="match_parent"
                   android:layout_margin="10dp"
                   android:orientation="vertical"
                   android:layout_height="match_parent">

         <LinearLayout android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"
                       android:layout_marginTop="10dp"
android:gravity="center"
         >
<TextView android:layout_width="wrap_content"
          android:layout_height="match_parent"
android:id="@+id/tv_catName"
/>

         </LinearLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field1"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:backgroundTint="@color/lightGrey"
                 android:hint="1"
                 android:visibility="gone"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field2"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="10dp"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="2"
                 android:visibility="gone"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field3"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="3"
                 android:visibility="gone"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field4"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="4"
                 android:visibility="gone"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field4"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>
         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field5"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:hint="5"
                 android:visibility="gone"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field5"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field6"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="6"
                 android:visibility="gone"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field6"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field7"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:hint="7"
                 android:visibility="gone"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field7"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field8"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="8"
                 android:visibility="gone"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field8"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field9"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:hint="9"
                 android:visibility="gone"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field9"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_field10"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:hint="10"
                 android:visibility="gone"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_field10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_fieldTitle"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:backgroundTint="@color/lightGrey"
                 android:textColorHint="#E28F76"
                 android:hint="Add Title"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_fieldTitle"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:imeOptions="actionNext"
                     android:inputType="text"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:singleLine="true"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"/>
         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                 android:id="@+id/txtInptLyt_fieldDesc"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:background="@drawable/rectangle_rouded"
                 android:layout_marginBottom="10dp"
                 android:hint="Add Description"
                 android:backgroundTint="@color/lightGrey"
                 android:maxLines="10"
                 android:textColorHint="#E28F76"
                 app:boxStrokeColor="@color/colorWhite">

             <EditText
                     android:id="@+id/et_fieldDesc"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                      android:gravity="start"
                  android:singleLine="false"
                    android:maxLines="10"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:textColor="@color/colorBlack"
                     android:textSize="14dp"
                     android:inputType="textMultiLine"
             android:lines="8"
             android:minLines="6"

             android:scrollbars="vertical"
             />
         </com.google.android.material.textfield.TextInputLayout>


<View android:layout_width="match_parent" android:layout_height="150dp"
      />
     </LinearLayout>



 </FrameLayout>


     </ScrollView>


 </FrameLayout>
</FrameLayout>