<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             android:id="@+id/fl_subCateBaseAdd"
             tools:context=".Fragments.SubCateBaseAdd">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
         android:id="@+id/swipe_refresh"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:weightSum="100"
                          android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_adverLst"
        ></androidx.recyclerview.widget.RecyclerView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
           android:visibility="gone"
                android:id="@+id/tvNoData"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="No Data Found"
        />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>